{
  "name": "Elétrica & Art",
  "short_name": "eletrica e art",
  "description": "Gestão de Orçamentos e Clientes - Elétrica & Art",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#212329",
  "theme_color": "#212329",
  "icons": [
    {
      "src": "/pix/ea/EA-logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}




